{
  "java.project.sourcePaths": [
    "LP2/codiceProva",
    "LP2/classiInterne",
    "LP2/Thread/Synchronized/Esercizi/ConcurrentJobExercise",
    "LP2/Thread/Synchronized/Concurrency",
    "LP2/Thread/Introduction/Esercizi/RunWithArg",
    "LP2/Thread/Introduction/Esercizi/Periodic",
    "LP2/Thread/Introduction",
    "LP2/esercizi/lezione6"
  ]
}
